.testimonials {
    text-align: center;
    .testimonials-content {
        h1 {
            margin-bottom: 48px;
        }
        .grid-wrapper {
            margin-bottom: 18px;
            .grid {
                display: flex;
                justify-content: center;
                align-items: stretch;
                .testimony {
                    text-align: left;
                    background-color: $white;
                    box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.25);
                    max-width: 250px;
                    padding: 24px 18px;
                    border-radius: 4px;
                    margin-left: 30px;
                    margin-right: 30px;
                    position: relative;
                    .profile {
                        max-width: 145px;
                        margin-left: auto;
                        margin-right: auto;
                        margin-bottom: 24px;
                        border-radius: 50%;
                    }
                    .quote {
                        font-style: italic;
                        margin-bottom: 36px;
                    }
                    .bottom {
                        bottom: 24px;
                    }
                    .bar {
                        height: 3px;
                        border-radius: 2px;
                        width: 32px;
                        background-color: $accent-color-blue;
                        margin-bottom: 4px;
                    }
                    .name {
                        font-weight: bold;
                        font-size: 1.05em;
                    }
                    .logo {
                        margin-top: 24px;
                        max-width: 132px;
                        max-height: 30px;
                        height: auto;
                        width: auto;
                    }
                }
            }
        }
    }
}

@media (max-width: 1050px) {
    .testimonials {
        .testimonials-content {
            .grid-wrapper {
                .grid {
                    .testimony {
                        padding: 18px 12px;
                        margin-left: 18px;
                        margin-right: 18px;
                        .bottom {
                            bottom: 18px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 900px) {
    .testimonials {
        .testimonials-content {
            .grid-wrapper {
                .grid {
                    flex-wrap: wrap;
                    justify-content: space-around;
                    align-items: flex-start;
                    .testimony {
                        max-width: 280px;
                        margin-bottom: 36px;
                        margin-left: 0;
                        margin-right: 0;
                    }
                }
            }
        }
    }
}

@media (max-width: 750px) {
    .testimonials {
        .testimonials-content {
            .grid-wrapper {
                margin-bottom: 0;
                .grid {
                    display: block;
                    .testimony {
                        margin-bottom: 24px;
                        max-width: 350px;
                        padding: 24px 18px;
                        margin-left: auto;
                        margin-right: auto;
                        .bottom {
                            bottom: 24px;
                        }
                    }
                }
            }
        }
    }
}